// shaders/raytracing/anyhit.rahit   (also copy to mid_anyhit.rahit and volumetric_anyhit.rahit if needed)
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

#pragma shader_stage(anyhit)

#include <engine/Vulkan/VulkanCommon.hpp>

hitAttributeEXT vec2 attribs;

void main()
{
    const vec3 bary = vec3(1.0f - attribs.x - attribs.y, attribs.x, attribs.y);
    const vec2 uv = bary.x * vec2(0.0f, 0.0f) + 
                    bary.y * vec2(1.0f, 0.0f) + 
                    bary.z * vec2(0.5f, 1.0f);

    float alpha = texture(alphaTex, uv).r;

    if (alpha < 0.5f) {
        ignoreIntersectionEXT;
    }
}