// shaders/raytracing/anyhit.rahit
// AMOURANTH RTX Engine © 2025 by Zachary Geurts gzac5314@gmail.com
// STANDALONE ANY-HIT SHADER — ZERO DEPENDENCIES — NOVEMBER 08 2025
// RASPBERRY_PINK ALPHA TEST — PROFESSIONAL GRADE — VALHALLA READY 🩷🚀

#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#pragma shader_stage(anyhit)

// ────── HARD-CODED BINDINGS (NO VulkanCommon.hpp DEPENDENCY) ──────
layout(set = 3, binding = 0) uniform sampler2D alphaTex;

hitAttributeEXT vec2 attribs;

void main()
{
    // Barycentric → UV (classic triangle)
    const vec3 bary = vec3(1.0f - attribs.x - attribs.y, attribs.x, attribs.y);
    const vec2 uv = bary.x * vec2(0.0f, 0.0f) + 
                    bary.y * vec2(1.0f, 0.0f) + 
                    bary.z * vec2(0.5f, 1.0f);

    // Alpha test — RASPBERRY_PINK STYLE
    float alpha = texture(alphaTex, uv).r;

    if (alpha < 0.5f) {
        ignoreIntersectionEXT;
    }
}