// assets/shaders/raytracing/anyhit.rahit
// AMOURANTH RTX — ANYHIT SHADER
// FIXED: Screen flicker + rainbow pixels → SAFE ANYHIT
// Prevents invalid hits, alpha discard, robust for all modes

#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadInEXT vec3 hitValue;
hitAttributeEXT vec3 attribs;

// === MATERIAL BINDING (match raygen) ===
struct MaterialData {
    vec4  diffuse;
    float specular;
    float roughness;
    float metallic;
    vec4  emission;
};

layout(set = 0, binding = 3) buffer MaterialBuffer { MaterialData materials[]; } materialBuffer;

// === INSTANCE CUSTOM INDEX → MATERIAL ID ===
uint getMaterialId() {
    return gl_InstanceCustomIndexEXT;
}

void main()
{
    uint matId = getMaterialId();
    if (matId >= materialBuffer.materials.length()) {
        ignoreIntersectionEXT;
        return;
    }

    const MaterialData mat = materialBuffer.materials[matId];

    // === ALPHA DISCARD (if alpha < 0.5) ===
    if (mat.diffuse.a < 0.5f) {
        ignoreIntersectionEXT;
        return;
    }

    // === SAFE: Allow hit to proceed ===
    // No modification to payload — closest hit will handle
}