#version 460
#extension GL_EXT_ray_tracing : require

// NO layout(location) — NOT ALLOWED
hitAttributeEXT vec3 hitAttribs;

bool intersectAABB(vec3 origin, vec3 dir, out float tmin, out float tmax) {
    vec3 invDir = 1.0 / dir;
    vec3 t0 = (-0.5 - origin) * invDir;
    vec3 t1 = ( 0.5 - origin) * invDir;
    vec3 tmin3 = min(t0, t1);
    vec3 tmax3 = max(t0, t1);
    tmin = max(max(tmin3.x, tmin3.y), tmin3.z);
    tmax = min(min(tmax3.x, tmax3.y), tmax3.z);
    return tmin <= tmax && tmax >= 0.0;
}

void main() {
    vec3 origin = gl_ObjectRayOriginEXT;
    vec3 dir    = gl_ObjectRayDirectionEXT;

    float tmin, tmax;
    if (intersectAABB(origin, dir, tmin, tmax)) {
        hitAttribs = vec3(0.0);
        if (tmin > 0.0) reportIntersectionEXT(tmin, 0);
        else if (tmax > 0.0) reportIntersectionEXT(tmax, 0);
    }
}