#version 460
#extension GL_EXT_ray_tracing : require

hitAttributeEXT vec3 attribs;

void main() {
    // Example: sphere intersection at origin with radius 0.5
    vec3 center = vec3(0.0);
    float radius = 0.5;

    vec3 oc = gl_WorldRayOriginEXT - center;
    float a = dot(gl_WorldRayDirectionEXT, gl_WorldRayDirectionEXT);
    float b = 2.0 * dot(oc, gl_WorldRayDirectionEXT);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4.0 * a * c;

    if (discriminant > 0.0) {
        float t = (-b - sqrt(discriminant)) / (2.0 * a);
        if (t > 0.0) {
            attribs = vec3(0.0); // No specific attributes needed
            reportIntersectionEXT(t, 0);
        }
    }
}