#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

layout(set = 0, binding = 10) uniform sampler2D alphaTex;

// NO layout(location)
hitAttributeEXT vec2 hitAttribs;

void main() {
    vec3 bary = vec3(1.0 - hitAttribs.x - hitAttribs.y, hitAttribs.x, hitAttribs.y);
    vec2 uv = bary.x * vec2(0.0, 0.0) + bary.y * vec2(1.0, 0.0) + bary.z * vec2(0.5, 1.0);

    float alpha = texture(alphaTex, uv).r;
    if (alpha < 0.7) {
        ignoreIntersectionEXT;
    }
}