// shaders/raytracing/mid_anyhit.rahit   (COPY THIS FILE)
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#pragma shader_stage(anyhit)

layout(set = 3, binding = 0) uniform sampler2D alphaTex;

hitAttributeEXT vec2 attribs;

void main()
{
    const vec3 bary = vec3(1.0f - attribs.x - attribs.y, attribs.x, attribs.y);
    const vec2 uv = bary.x * vec2(0.0f, 0.0f) + 
                    bary.y * vec2(1.0f, 0.0f) + 
                    bary.z * vec2(0.5f, 1.0f);

    float alpha = texture(alphaTex, uv).r;

    if (alpha < 0.7f) {
        ignoreIntersectionEXT;
    }
}