#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

#pragma shader_stage(raygen)

#include "engine/Vulkan/VulkanCommon.hpp"  // Provides: AccelerationStructureEXT tlas; vec3 cameraOrigin; mat4 invProjView;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5f);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = uv * 2.0f - 1.0f;

    vec4 target = invProjView * vec4(d.x, d.y, 1.0f, 1.0f);
    vec3 origin = cameraOrigin;
    vec3 direction = normalize(target.xyz / target.w - origin);

    hitValue = vec3(0.0f);
    uint rayFlags = gl_RayFlagsOpaqueEXT;
    uint cullMask = 0xFF;
    uint sbtRecordOffset = 0;
    uint sbtRecordStride = 1;
    uint missIndex = 0;
    float tmin = 0.001f;
    float tmax = 10000.0f;
    int payloadLocation = 0;

    traceRayEXT(tlas, rayFlags, cullMask, sbtRecordOffset, sbtRecordStride, missIndex, origin, tmin, direction, tmax, payloadLocation);
}