// shaders/raytracing/raygen.rgen
// AMOURANTH RTX Engine © 2025 by Zachary Geurts gzac5314@gmail.com
// Licensed under CC BY-NC 4.0
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT u_tlas;
layout(set = 0, binding = 1, rgba8) writeonly uniform image2D u_outputImage;

layout(push_constant) uniform PushConstants {
    vec2 resolution;
    float frameTime;
    int frameIndex;
} pushConstants;

layout(location = 0) rayPayloadEXT vec3 rayColor;

void main() {
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    rayColor = vec3(0.0);
    imageStore(u_outputImage, pixelCoord, vec4(1.0, 0.0, 0.0, 1.0)); // Red for testing
}