#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

layout(location = 1) rayPayloadInEXT float shadowAttenuation;
hitAttributeEXT vec2 attribs; // UV coordinates from vertex data (no layout qualifier)
layout(binding = 5, set = 0) uniform sampler2D alphaTex;

void main() {
    vec2 uv = attribs; // UVs from vertex attributes
    float alpha = texture(alphaTex, uv).r;
    if (alpha < 0.5) {
        ignoreIntersectionEXT;
    } else {
        shadowAttenuation = 0.0;
        terminateRayEXT;
    }
}