#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 7) uniform sampler3D densityVolume;

struct RayPayload {
    vec4 color;
};

layout(location = 0) rayPayloadInEXT RayPayload payload;

void main() {
    const vec3 pos = gl_WorldRayOriginEXT + gl_HitTEXT * gl_WorldRayDirectionEXT;
    const vec3 volCoord = (pos * 0.5) + 0.5;
    const float density = texture(densityVolume, volCoord).r;

    const float step = gl_HitTEXT * 0.1;
    const float atten = exp(-density * step);
    payload.color.a *= atten;
}