// shaders/raytracing/volumetric_raygen.rgen   (COPY THIS FILE)
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

#pragma shader_stage(raygen)

layout(set = 0, binding = 0, scalar) uniform CameraData {
    mat4 invProjView;
    vec3 cameraOrigin;
    float pad0;
} camera;

layout(set = 1, binding = 0) uniform accelerationStructureEXT tlas;

layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
    const uvec2 pixel = gl_LaunchIDEXT.xy;
    const vec2 uv = (vec2(pixel) + 0.5f) / vec2(gl_LaunchSizeEXT.xy);
    const vec2 ndc = uv * 2.0f - 1.0f;

    vec4 clipPos = vec4(ndc, 1.0f, 1.0f);
    vec4 worldPos = camera.invProjView * clipPos;
    worldPos /= worldPos.w;

    vec3 origin = camera.cameraOrigin;
    vec3 direction = normalize(worldPos.xyz - origin);

    payload = vec3(0.0f);
    traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, 0.001f, direction, 10000.0f, 0);
}