#version 460
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform Uniforms {
    float time;
    uint frame;
} u;

layout(set = 0, binding = 4, rgba8) uniform writeonly image2D outImage;

void main() {
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(imageSize(outImage));
    vec2 p = uv * 2.0 - 1.0;
    p.x *= float(imageSize(outImage).x) / float(imageSize(outImage).y);

    float t = u.time * 0.8;
    float waves = sin(p.x * 12.0 + t) * sin(p.y * 12.0 + t * 1.3);
    float rings = sin(length(p) * 20.0 - t * 5.0);
    float value = waves * rings;

    vec3 hotPink = vec3(1.0, 0.078, 0.576); // #FF13CC
    vec3 color = hotPink * (value * 0.5 + 0.5);
    color += vec3(uv, 0.5 + 0.5 * sin(u.time)) * 0.2; // subtle cam-like tint

    imageStore(outImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
}