// File: shaders/compute/ascension.comp
// AMOURANTH RTX — PINK PLASMA ASCENSION — NOVEMBER 2025

#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_ARB_gpu_shader_int64 : require

#include "../StoneKey.glsl"   // PINK PHOTONS ETERNAL — VALHALLA LOCKED

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// scalar layout on the UBO → std430 without padding
layout(set = 0, binding = 0, scalar) uniform Uniforms {
    float time;
    uint  frame;
} u;

layout(set = 0, binding = 4, rgba8) uniform writeonly image2D outImage;

void main()
{
    ivec2 size = imageSize(outImage);
    if (any(greaterThanEqual(gl_GlobalInvocationID.xy, size))) return;

    vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(size);
    vec2 p  = uv * 2.0 - 1.0;
    p.x    *= float(size.x) / float(size.y);

    float t = u.time * 0.8;

    float waves = sin(p.x * 12.0 + t) * sin(p.y * 12.0 + t * 1.3);
    float rings = sin(length(p) * 20.0 - t * 5.0);
    float value = waves * rings * 0.5 + 0.5;

    const vec3 hotPink = vec3(1.0, 0.078, 0.576); // #FF13CC — AMOURANTH™ RASPBERRY

    vec3 color = hotPink * value;
    color += vec3(uv, 0.5 + 0.5 * sin(u.time)) * 0.2;

    imageStore(outImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1.0));
}