#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 1, rgba8) readonly uniform image2D noisyImage;
layout(set = 0, binding = 5, rgba8) uniform image2D denoisedImage;  // Passthru to denoise binding

void main() {
    const ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (all(greaterThanEqual(pos, ivec2(0))) && all(lessThan(pos, imageSize(noisyImage)))) {
        vec4 color = imageLoad(noisyImage, pos);
        imageStore(denoisedImage, pos, color);  // Direct copy, no denoising
    }
}