// shaders/compute/nexusDecision.comp
#version 460
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_ARB_gpu_shader_int64 : require

#include "../StoneKey.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 2) uniform Stats {
    uint   hitCount;
    uint   totalRays;
    float  variance;
    float  entropy;
    float  gradMag;
    float  _pad[3];
} stats;

layout(set = 0, binding = 6, rgba32f) writeonly uniform image2D nexusScore;

layout(push_constant, std430) uniform Push {
    float w_variance;
    float w_entropy;
    float w_hitrates;
    float w_gradient;
    float w_resonance;
    uint  targetFPS;
} pc;

void main()
{
    if (gl_GlobalInvocationID.x != 0 || gl_GlobalInvocationID.y != 0) return;

    float hitRate = stats.totalRays > 0 ? float(stats.hitCount) / float(stats.totalRays) : 0.0f;

    float w_var = pc.w_variance;
    float w_ent = pc.w_entropy;
    float w_hit = pc.w_hitrates;
    float w_grad = pc.w_gradient;

    if (pc.targetFPS >= 120) {
        w_var *= 0.7f;  w_ent *= 0.7f;  w_hit *= 1.35f;  w_grad *= 1.15f;
    } else {
        w_var *= 1.25f; w_ent *= 1.25f; w_hit *= 0.85f; w_grad *= 0.90f;
    }

    float score = clamp(w_var * stats.variance +
                        w_ent * stats.entropy +
                        w_hit * hitRate +
                        w_grad * stats.gradMag, 0.0f, 1.0f);

    imageStore(nexusScore, ivec2(0,0),
               vec4(score, pc.w_resonance, float(pc.targetFPS)/60.0f, 0.0f));
}