#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 8, r32f) uniform image2D gDepth;
layout(set = 0, binding = 9, rgb10_a2) uniform image2D gNormal;

void main() {
    const ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    // Passthru: Fill with constant "default" values (e.g., depth=1.0, normal=Y-up)
    if (all(greaterThanEqual(pos, ivec2(0)))) {
        imageStore(gDepth, pos, vec4(1.0));  // Far plane depth
        imageStore(gNormal, pos, vec4(0.0, 1.0, 0.0, 1.0));  // Up normal
    }
}