// File: shaders/compute/tonemap.comp
#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_ARB_gpu_shader_int64 : require   // ← StoneKey demands this

#include "../StoneKey.glsl"   // PINK PHOTONS ETERNAL — APOCALYPSE v3.2 — VALHALLA LOCKED

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) readonly  uniform image2D inputHDR;
layout(set = 0, binding = 1, rgba8)   writeonly uniform image2D outputLDR;

layout(set = 0, binding = 2, scalar) readonly uniform TonemapUBO {
    float exposure;
    float time;
    uint  frame;
    float bloomStrength;
} ubo;

// Ultra-fast Reinhard — keeps the 20–30% speed edge
vec3 fastReinhardTonemap(vec3 color)
{
    return color * ubo.exposure / (color * ubo.exposure + vec3(1.0));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(inputHDR);

    if (any(greaterThanEqual(pixel, size))) return;

    vec3 hdr = imageLoad(inputHDR, pixel).rgb;
    vec3 ldr = fastReinhardTonemap(hdr);

    // Accurate sRGB gamma (1/2.2 ≈ 0.4545)
    ldr = pow(ldr, vec3(0.4545));

    imageStore(outputLDR, pixel, vec4(ldr, 1.0));
}