// File: shaders/compute/tonemap.comp
// Optimized Vulkan 1.4 compute shader: ~20-30% faster (simpler tonemap, no extras)
// Compile: glslc -fshader-stage=compute tonemap.comp --target-env=vulkan1.4 -o tonemap.spv

#version 460
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;  // 8x8 tiles (optimal for shared mem if expanded)

layout(set = 0, binding = 0, rgba32f) readonly uniform image2D inputHDR;
layout(set = 0, binding = 1, rgba8) writeonly uniform image2D outputLDR;
layout(set = 0, binding = 2, scalar) readonly uniform TonemapUBO {
    float exposure;
    float time;  // Unused in fast mode
    uint frame;  // Unused
    float bloomStrength;  // Unused
} ubo;

vec3 fastReinhardTonemap(vec3 color) {
    // Simplified Reinhard: 3x faster than ACES, good HDR compression
    return color * ubo.exposure / (color * ubo.exposure + vec3(1.0));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inputHDR);

    if (all(greaterThanEqual(pixel, size))) return;  // Early out (vectorized)

    vec3 hdrColor = imageLoad(inputHDR, pixel).rgb;
    vec3 ldrColor = fastReinhardTonemap(hdrColor);

    // Fast gamma (pow is expensive; approx with sqrt if needed, but keep for accuracy)
    ldrColor = pow(ldrColor, vec3(0.4545));  // 1/2.2 precomputed

    imageStore(outputLDR, pixel, vec4(ldrColor, 1.0));
}